/* =======================================================================
 * Text:  Blue Pelican Java                       Author:  sleepyFuji
 * Version:  001                                  Date:  Feb 13, 2019
 *
 * Purpose:  Prompt user to input an integer, responds with whether it is even or odd
 *
 * Course:   Computer Science 201                Teacher:  [redacted]
 * School:   [redacted]
 * Language: Java J2SE 6.0                       Target OS: Java Virtual Machine
 * System:   Intel Celeron 3GHz, Windows XP      IDE: Eclipse 3.4
 * ======================================================================= */

import java.util.Scanner;

public class EvenOrOddTester{

	public static void main(String[]args){
		Scanner kbReader = new Scanner(System.in);
		System.out.println("Enter an integer: ");
		int s = kbReader.nextInt();
		kbReader.close();
		if ( s % 2 == 0)
			System.out.println("The integer " + s + " is even.");
		else
			System.out.println("The integer " + s + " is odd.");
	}
}
